<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InterfaceEtudiant.master.cs" Inherits="TP2.InterfaceEtudiant" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Interface d'utilisation</title>
    <h1><strong><em>Symplistage</em></strong></h1>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterEtudiant" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <p><span style="color: rgb(65, 64, 71); font-family: &quot;Crimson Text&quot;, serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Sauf précision sur le<span>&nbsp;</span></span><i style="box-sizing: border-box; color: rgb(65, 64, 71); font-family: &quot;Crimson Text&quot;, serif; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">site</i><span style="color: rgb(65, 64, 71); font-family: &quot;Crimson Text&quot;, serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">, 
            celui-ci est accessible à tous les utilisateurs. En explorant ce<span>&nbsp;</span></span><i style="box-sizing: border-box; color: rgb(65, 64, 71); font-family: &quot;Crimson Text&quot;, serif; font-size: 12px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">site</i><span style="color: rgb(65, 64, 71); font-family: &quot;Crimson Text&quot;, serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">, 
            vous acceptez les conditions.</span></p>
    </form>
</body>
</html>
